apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName
    }

    android {
        lintOptions {
            abortOnError false
        }
        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'dexguard-project.txt'
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'dexguard-project.txt'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = project.name + '.aar'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}
