# OpenMediation-Android

./: README.md  build.gradle  config.gradle  extend.properties  gradle.properties  release.sh  settings.gradle
adapter/adcolony/: build.gradle
adapter/adcolony/src/main/: AndroidManifest.xml
adapter/adcolony/src/main/res/values/: strings.xml
adapter/admob/: build.gradle
adapter/admob/src/main/: AndroidManifest.xml
adapter/admob/src/main/res/values/: strings.xml
adapter/admost/: build.gradle  proguard-rules.pro
adapter/admost/src/main/: AndroidManifest.xml
adapter/adtiming/: build.gradle  proguard-rules.pro
adapter/adtiming/src/main/: AndroidManifest.xml
adapter/adtiming/src/main/res/values/: strings.xml
adapter/applovin/: build.gradle  proguard-rules.pro
adapter/applovin/src/main/: AndroidManifest.xml
adapter/applovin/src/main/res/layout/: mediation_debugger_activity.xml  mediation_debugger_list_section.xml
adapter/applovin/src/main/res/values/: strings.xml  values.xml
adapter/applovin/src/main/res/values-v21/: values-v21.xml
adapter/chartboost/: build.gradle  proguard-rules.pro
adapter/chartboost/src/main/: AndroidManifest.xml
adapter/chartboost/src/main/res/values/: strings.xml
adapter/chartboostbid/: build.gradle
adapter/chartboostbid/src/main/: AndroidManifest.xml
adapter/facebook/: build.gradle
adapter/facebook/src/main/: AndroidManifest.xml
adapter/facebook/src/main/res/values/: strings.xml
adapter/flatads/: .gitignore  build.gradle  consumer-rules.pro  proguard-rules.pro
adapter/flatads/src/main/: AndroidManifest.xml
adapter/fyber/: build.gradle
adapter/fyber/src/main/: AndroidManifest.xml
adapter/gam_reklamup/: .gitignore  build.gradle
adapter/gam_reklamup/src/main/: AndroidManifest.xml
adapter/helium/: build.gradle  proguard-rules.pro
adapter/helium/src/main/: AndroidManifest.xml
adapter/hwads/: build.gradle  proguard-rules.pro
adapter/hwads/src/main/: AndroidManifest.xml
adapter/inmobi/: build.gradle  proguard-rules.pro
adapter/inmobi/src/main/: AndroidManifest.xml
adapter/ironsource/: build.gradle
adapter/ironsource/src/main/: AndroidManifest.xml
adapter/ironsource/src/main/res/values/: strings.xml
adapter/mintegral/: build.gradle  proguard-rules.pro
adapter/mintegral/src/main/: AndroidManifest.xml
adapter/mintegral/src/main/res/values/: strings.xml
adapter/mopub/: build.gradle
adapter/mopub/src/main/: AndroidManifest.xml
adapter/mopub/src/main/res/values/: strings.xml
adapter/ogury/: build.gradle
adapter/ogury/src/main/: AndroidManifest.xml
adapter/pubnative/: build.gradle  proguard-rules.pro
adapter/pubnative/src/main/: AndroidManifest.xml
adapter/tapjoy/: build.gradle  proguard-rules.pro
adapter/tapjoy/src/main/: AndroidManifest.xml
adapter/tapjoy/src/main/res/values/: strings.xml
adapter/tiktok/: build.gradle
adapter/tiktok/src/main/: AndroidManifest.xml
adapter/unity/: build.gradle  proguard-rules.pro
adapter/unity/src/main/: AndroidManifest.xml
adapter/unity/src/main/res/values/: strings.xml
adapter/vungle/: build.gradle
adapter/vungle/src/main/: AndroidManifest.xml
adapter/vungle/src/main/res/values/: strings.xml
adapter_cn/agsdk/: build.gradle  proguard-rules.pro
adapter_cn/agsdk/src/main/: AndroidManifest.xml
adapter_cn/agsdk/src/main/assets/: supplierconfig.json
app/: build.gradle  com.light.cleaner.zero.jks  com.light.cleaner.zero.keystore  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: AdColonyModel-release.aar  AdmobModel-release.aar  Adtiming-release.aar  AppLovinModel-release.aar  ChartboostModel-release.aar  FacebookModel-release.aar  GDTSDK.unionNormal.4.191.1061.aar  MopubModel-release.aar  TapjoyModel-release.aar  UnityModel-release.aar  VungleModel-release.aar  kssdk-ad--3.3.14.aar  kssdk-ad-3.3.27.aar  om-android-sdk.aar  windAd-3.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.example.oaidtest2.cert.pem  supplierconfig.json
app/src/main/java/com/nbmediation/sdk/demo/: App.java  MainActivity.java  PermissionHelper.java  UnityBannerActivity.java
app/src/main/java/com/openmediation/sdk/demo/: AppApplication.java  MainActivity.java  NativeRecyclerActivity.java  SplashAdActivity.java
app/src/main/res/drawable/: btn_background.xml  ic_adtiming_logo.xml
app/src/main/res/layout/: act_appwall.xml  act_interstitial.xml  act_native.xml  act_video.xml  activity_ad_splash.xml  activity_main.xml  activity_native_recycler.xml  activity_unity_banner_test.xml  admost_custom_native_layout_4902.xml  list_item_nativead.xml  list_item_normal.xml  load_more_view.xml  native_ad_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_network_security_config.xml  network_security_config.xml
crosspromotion-sdk/: build.gradle  proguard-rules.pro
crosspromotion-sdk/src/main/: AndroidManifest.xml
crosspromotion-sdk/src/main/java/com/crosspromotion/sdk/: ActionActivity.java  AdsActivity.java  CrossPromotionAds.java
crosspromotion-sdk/src/main/java/com/crosspromotion/sdk/banner/: BannerAd.java  BannerAdListener.java
crosspromotion-sdk/src/main/java/com/crosspromotion/sdk/bean/: AdAppBean.java  AdBean.java  AdVideoBean.java
nm-android-sdk/: .gitignore  build.gradle  dexguard-project.txt  proguard-rules.pro
nm-android-sdk/src/main/: AndroidManifest.xml
nm-android-sdk/src/main/java/com/nbmediation/sdk/: InitCallback.java  NmAds.java  OmAds.java
nm-android-sdk/src/main/res/values/: ids.xml
om-android-sdk/: build.gradle  dexguard-project.txt  proguard-rules.pro
om-android-sdk/libs/: oaid_sdk_1.0.30.aar
om-android-sdk/src/main/: AndroidManifest.xml
om-android-sdk/src/main/java/com/crosspromotion/sdk/: ActionActivity.java  CrossPromotionAds.java
om-android-sdk/src/main/java/com/openmediation/sdk/: ImpressionData.java  ImpressionDataListener.java  ImpressionManager.java  InitCallback.java  InitConfiguration.java  MetaData.java  OmAds.java
(+936 files in other folders)
