buildscript {
    apply from: "${rootProject.projectDir}/config.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.5'  // Google Services plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本信息配置
    version = [
            "buildToolsVersion": "31.0.0",
            "compileSdkVersion": 31,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 31,
            "versionCode"      : 11,
            "versionName"      : "1.1.0"
    ]

    compileOptions = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

//support 包相关包的引用
    dependencies = [
            // http://helpcenter.adtiming.com/
            "adtiming"                   : 'com.adtiming:adnetwork:6.9.6@aar',
            //fb https://developers.facebook.com/docs/audience-network/changelog-android/
            "facebook"                   : 'com.facebook.android:audience-network-sdk:6.12.0',
            //admob https://developers.google.com/admob/android/rel-notes
            //google ad manager https://developers.google.com/ad-manager/mobile-ads-sdk/android/quick-start
            "admob"                      : 'com.google.android.gms:play-services-ads:21.2.0',
            "admob_facebook_adapter"     : 'com.google.ads.mediation:facebook:6.11.0.1',
            //vungle https://github.com/Vungle/Android-SDK/blob/master/CHANGELOG.md
            "vungle"                     : 'com.vungle:publisher-sdk-android:6.12.0',
            "vungle_androidx"            : 'androidx.core:core:1.3.2',
            "vungle_localbroadcast"      : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            "play_services_basement"     : 'com.google.android.gms:play-services-basement:18.1.0',
            "play_services_ads_identifier": 'com.google.android.gms:play-services-ads-identifier:18.0.1',
            "play_services_tasks"        : 'com.google.android.gms:play-services-tasks:18.0.1',
            "play_services_appset"       : 'com.google.android.gms:play-services-appset:16.0.2',

            //AdColony https://github.com/AdColony/AdColony-Android-SDK/blob/master/CHANGELOG.md
            "adcolony"                   : 'com.adcolony:sdk:4.8.0',
            //AppLovin https://dash.applovin.com/documentation/mediation/android/changelog
            "applovin"                   : 'com.applovin:applovin-sdk:11.5.2',
            //TapJoy https://dev.tapjoy.com/en/android-sdk/Changelog
            "tapjoy"                     : 'com.tapjoy:tapjoy-android-sdk:12.11.0',
            //chartboost https://answers.chartboost.com/en-us/child_article/android-amazon
            "chartboost"                 : 'com.chartboost:chartboost-sdk:9.1.0',
            //unity https://github.com/Unity-Technologies/unity-ads-android/releases
            "unity"                      : 'com.unity3d.ads:unity-ads:4.4.0',
            //gp-base.
            "play_services_base"         : 'com.google.android.gms:play-services-base:18.1.0',
            //gp-ads-identifier
            "play_services_ads_identifier": 'com.google.android.gms:play-services-ads-identifier:18.0.1',
            //Mintegral http://cdn-adn.rayjump.com/cdn-adn/v2/markdown_v2/index.html?file=sdk-m_sdk-android&lang=en
            "mtg_version"                : '16.2.51',
            "mtg_china_version"          : '16.2.52',
            // ironSource https://developers.ironsrc.com/ironsource-mobile/android/sdk-change-log/
            "ironsource"                 : 'com.ironsource.sdk:mediationsdk:7.2.4.1',
            // https://developer.fyber.com/hc/en-us/articles/360010822437-Integrating-the-Android-SDK
            "fyber"                      : '7.8.4',
            // https://www.pangleglobal.com/
            "pangle"                     : 'com.pangle.global:ads-sdk:4.6.0.4',
            // https://helium.chartboost.com/
            "helium"                     : 'com.chartboost:helium:3.1.0',
            "helium_facebook_adapter"    : 'com.chartboost:helium-facebook:3.1.0.0',
            "eventbus"                   : 'org.greenrobot:eventbus:3.3.1',
            "kotlin_stdlib"              : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10',
            "kotlin_reflect"             : 'org.jetbrains.kotlin:kotlin-reflect:1.6.10',
            "kotlinx_coroutines"         : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0',
            "play_services_base"         : 'com.google.android.gms:play-services-base:18.1.0',
            "play_services_ads_identifier": 'com.google.android.gms:play-services-ads-identifier:18.0.1',
            "play_services_appset"       : 'com.google.android.gms:play-services-appset:16.0.2',
            // https://developers.adnet.qq.com/doc/android/access_doc
            // https://adnet.qq.com/resource/sdk
            "tencentad"                  : 'com.qq.e.union:union:4.482.1352',
            // https://ogury-ltd.gitbook.io/release-notes/android
            "ogury"                      : 'co.ogury:ogury-sdk:5.3.0',
            // https://github.com/pubnative/pubnative-hybid-android-sdk/wiki/HyBid-Configuration
            "pubnative"                  : 'net.pubnative:hybid.sdk:2.16.0',
            // https://admost.github.io/amrandroid/
            "admost"                     : 'com.admost.sdk:amr:2.6.5',
            "admost_volley"              : 'com.android.volley:volley:1.2.1',
            "admost_facebook_adapter"    : 'com.admost.sdk:facebook-adapter:6.11.0.1.a31',
            "admost_recyclerview"        : 'androidx.recyclerview:recyclerview:1.1.0',
            "admost_annotation"          : 'androidx.annotation:annotation:1.2.0',
            //FlatAds https://github.com/flatads/document
            "flatads"                    : 'com.flatads.sdk:flatads:1.4.5',
            //InMobi https://support.inmobi.com/monetize/android-guidelines/
            "inmobi"                     : 'com.inmobi.monetization:inmobi-ads:10.0.7',
            // SHAREit https://github.com/san-sdk/sample/wiki/Integrate-the-SAN-SDK
            "sanads"                     : 'com.myadsget:san-sdk:3.12.1',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.14.9',
            // 穿山甲国内 https://www.pangle.cn/
            "pangle_cn"                  : 'com.pangle.cn:ads-sdk-pro:4.7.1.2',

            // https://dev.appsflyer.com/hc/docs/install-android-sdk
            "appsflyer"                  : 'com.appsflyer:af-android-sdk:6.4.0',
            // 快手      https://ssp.e.kuaishou.com/#/login
            // sigmob   https://m.sigmob.com/#/monitezation/monitezation_doc

            // 华为广告服务
            // https://developer.huawei.com/consumer/cn/doc/distribution/monetize/androidappsdk-0000001053440624
            // https://developer.huawei.com/consumer/cn/doc/development/HMSCore-References/android-error-code-0000001130129080
            "hwads"                      : 'com.huawei.hms:ads-lite:13.4.55.302',
            "hwads_identifier"           : 'com.huawei.hms:ads-identifier:3.4.39.302',
    ]

    adapterVersion = [
            'adcolony'      : '2.6.1',
            'admob'         : '2.5.4',
            'admost'        : '2.5.0',
            'adtiming'      : '2.5.0',
            'applovin'      : '2.5.3',
            'chartboost'    : '2.6.0',
            'facebook'      : '2.6.2',
            'flatads'       : '2.6.0',
            'fyber'         : '2.5.0',
            'gam_reklamup'  : '2.6.0',
            'googlead'      : '2.6.0',
            'helium'        : '2.6.2',
            'hwads'         : '2.6.0',
            'inmobi'        : '2.5.2',
            'ironsource'    : '2.5.0',
            'mintegral'     : '2.6.4',
            'ogury'         : '2.5.1',
            'pubnative'     : '2.5.0',
            'sanads'        : '2.5.0',
            'tapjoy'        : '2.6.0',
            'tiktok'        : '2.6.4',
            'unity'         : '2.5.2',
            'vungle'        : '2.5.1',
            'ksad_cn'       : '2.6.2',
            'mintegral_cn'  : '2.6.4',
            'sigmob_cn'     : '2.6.0',
            'tencentad_cn'  : '2.5.1',
            'tiktok_cn'     : '2.6.1',
    ]
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            url "https://dl.adtiming.com/android-sdk"
        }
        maven {
            url 'https://maven.ogury.co'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://verve.jfrog.io/artifactory/verve-gradle-release'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            allowInsecureProtocol true
            url 'http://repo.admost.com:8081/artifactory/amr'
        }
        maven {
            allowInsecureProtocol true
            url "http://maven.flat-ads.com/repository/maven-public/"
        }
        maven {
            url 'https://dl.openmediation.com/omcenter/'
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/helium"
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        flatDir {
            dirs project(':om-android-sdk').file('libs')
        }
    }
}
