buildscript {
    apply from: "${rootProject.projectDir}/config.gradle"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.5'  // Google Services plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //版本信息配置
    version = [
            "buildToolsVersion": "30.0.3",
            "compileSdkVersion": 30,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 30,
            "versionCode"      : 11,
            "versionName"      : "1.1.0"
    ]

    compileOptions = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]

//support 包相关包的引用
    dependencies = [
            // http://helpcenter.adtiming.com/
            "adtiming"                   : 'com.adtiming:adnetwork:6.9.4@aar',
            //fb https://developers.facebook.com/docs/audience-network/changelog-android/
            "facebook"                   : 'com.facebook.android:audience-network-sdk:6.8.0',
            //admob https://developers.google.com/admob/android/rel-notes
            "admob"                      : 'com.google.android.gms:play-services-ads:20.5.0',
            "admob_facebook_adapter"     : 'com.google.ads.mediation:facebook:6.8.0.0',
            //vungle https://github.com/Vungle/Android-SDK/blob/master/CHANGELOG.md
            "vungle"                     : 'com.vungle:publisher-sdk-android:6.10.3',
            "vungle_androidx"            : 'androidx.core:core:1.3.2',
            "vungle_localbroadcast"      : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            //AdColony https://github.com/AdColony/AdColony-Android-SDK/blob/master/CHANGELOG.md
            "adcolony"                   : 'com.adcolony:sdk:4.6.5',
            //AppLovin https://dash.applovin.com/documentation/mediation/android/changelog
            "applovin"                   : 'com.applovin:applovin-sdk:10.3.5',
            //MoPub https://developers.mopub.com/publishers/android/changelog/
            "mopub"                      : 'com.mopub:mopub-sdk:5.18.0@aar',
            "mopub_volley"               : 'com.mopub.volley:mopub-volley:2.1.0',
            //TapJoy https://dev.tapjoy.com/en/android-sdk/Changelog
            "tapjoy"                     : 'com.tapjoy:tapjoy-android-sdk:12.8.1@aar',
            //chartboost https://answers.chartboost.com/en-us/child_article/android-amazon
            "chartboost"                 : 'com.chartboost:chartboost-sdk:8.2.1',
            //unity https://github.com/Unity-Technologies/unity-ads-android/releases
            "unity"                      : 'com.unity3d.ads:unity-ads:4.0.0',
            //gp-base.
            "play_service_base"          : 'com.google.android.gms:play-services-base:17.6.0',
            //gp-ads-identifier
            "play_service_ads_identifier": 'com.google.android.gms:play-services-ads-identifier:17.1.0',
            //Mintegral http://cdn-adn.rayjump.com/cdn-adn/v2/markdown_v2/index.html?file=sdk-m_sdk-android&lang=en
            "mtg_version"                : '15.8.01',
            "mtg_china_version"          : '15.8.02',
            // IronSource https://developers.ironsrc.com/ironsource-mobile/android/sdk-change-log/
            "ironsource"                 : 'com.ironsource.sdk:mediationsdk:7.1.12.2',
            // https://developer.fyber.com/hc/en-us/articles/360010822437-Integrating-the-Android-SDK
            "fyber"                      : '7.8.4',
            // https://www.pangleglobal.com/
            "pangle"                     : 'com.pangle.global:ads-sdk:4.1.1.2',
            // https://helium.chartboost.com/
            "helium"                     : 'com.chartboost:helium:2.3.2',
            "helium_facebook_adapter"    : 'com.chartboost:helium-facebook:2.3.2.0',
            "eventbus"                   : 'org.greenrobot:eventbus:3.2.0',
            // https://developers.adnet.qq.com/doc/android/access_doc
            // https://adnet.qq.com/resource/sdk
            "tencentad"                  : 'com.qq.e.union:union:4.431.1301',
            // https://ogury-ltd.gitbook.io/release-notes/android
            "ogury"                      : 'co.ogury:ogury-sdk:5.1.0',
            // https://github.com/pubnative/pubnative-hybid-android-sdk/wiki/HyBid-Configuration
            "pubnative"                  : 'net.pubnative:hybid.sdk:2.9.0',
            // https://admost.github.io/amrandroid/
            "admost"                     : 'com.admost.sdk:amr:2.4.8',
            "admost_volley"              : 'com.android.volley:volley:1.2.1',
            "admost_facebook_adapter"    : 'com.admost.sdk:facebook-adapter:6.8.0.a27',
            "admost_recyclerview"        : 'androidx.recyclerview:recyclerview:1.1.0',
            "admost_annotation"          : 'androidx.annotation:annotation:1.2.0',
            //FlatAds https://github.com/flatads/document
            "flatads"                    : 'com.flatads.sdk:flatads:1.1.13',
            //InMobi https://support.inmobi.com/monetize/android-guidelines/
            "inmobi"                     : 'com.inmobi.monetization:inmobi-ads:10.0.1',
            // SHAREit https://github.com/san-sdk/sample/wiki/Integrate-the-SAN-SDK
            "sanads"                     : 'com.myadsget:san-sdk:3.3.4',
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.14.9',
            // 穿山甲国内 https://www.pangle.cn/
            "pangle_cn"                  : 'com.pangle.cn:ads-sdk-pro:4.1.0.6',

            // https://dev.appsflyer.com/hc/docs/install-android-sdk
            "appsflyer"                  : 'com.appsflyer:af-android-sdk:6.4.0'
            // 快手      https://ssp.e.kuaishou.com/#/login
            // sigmob    https://m.sigmob.com/#/monitezation/monitezation_doc
    ]

    adapterVersion = [
            'adtiming'    : '2.5.0',
            'admob'       : '2.5.2',
            'facebook'    : '2.5.0',
            'unity'       : '2.5.2',
            'vungle'      : '2.5.0',
            'adcolony'    : '2.6.0',
            'applovin'    : '2.5.0',
            'mopub'       : '2.5.0',
            'tapjoy'      : '2.5.0',
            'chartboost'  : '2.5.0',
            'helium'      : '2.5.0',
            'tiktok'      : '2.5.1',
            'mintegral'   : '2.6.0',
            'ironsource'  : '2.5.0',
            'fyber'       : '2.5.0',
            'ogury'       : '2.5.0',
            'pubnative'   : '2.5.0',
            'admost'      : '2.5.0',
            'flatads'     : '2.5.0',
            'inmobi'      : '2.5.0',
            'sanads'      : '2.5.0',
            'tiktok_cn'   : '2.5.1',
            'tencentad_cn': '2.5.0',
            'mintegral_cn': '2.6.0',
            'sigmob_cn'   : '2.5.0',
            'ksad_cn'     : '2.5.1',
    ]
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://sdk.tapjoy.com/"
        }
        maven {
            url "https://dl.adtiming.com/android-sdk"
        }
        maven {
            url 'https://maven.ogury.co'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url 'https://verve.jfrog.io/artifactory/verve-gradle-release'
        }
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'http://repo.admost.com:8081/artifactory/amr'
        }
        maven {
            url "http://maven.flat-ads.com/repository/maven-public/"
        }
        maven {
            url 'https://dl.openmediation.com/omcenter/'
        }
    }
}
