apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.admob
        buildConfigField "int", 'VERSION_CODE', String.valueOf(rootProject.ext.version.versionCode)
        buildConfigField 'String', 'VERSION_NAME', "\"" + rootProject.ext.adapterVersion.admob + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = project.name + '.aar'
    }
}
dependencies {
    implementation project(':om-android-sdk')
    //AdMob
    implementation rootProject.ext.dependencies.admob
    implementation rootProject.ext.dependencies.admob_facebook_adapter
}
