apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.ironsource
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = rootProject.ext.pkg_prefix + project.name + '.aar'
    }
}

dependencies {
    compileOnly(name: 'nm-android-sdk', ext: 'aar')
    compileOnly rootProject.ext.dependencies.ironsource
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}