apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.zyt
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = rootProject.ext.pkg_prefix + project.name + '.aar'
    }
}
dependencies {
    compileOnly(name: 'nm-android-sdk', ext: 'aar')
    compileOnly(name: 'adsgreat_base_4.2.6_ag', ext: 'jar')
    compileOnly(name: 'adsgreat_imageloader_4.2.6_ag', ext: 'jar')
    compileOnly(name: 'adsgreat_video_4.2.6_ag', ext: 'jar')
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
