apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        applicationId "com.openmediation.sdk.demo"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.compileOptions.sourceCompatibility
        targetCompatibility = rootProject.ext.compileOptions.targetCompatibility
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // OM-SDK
    implementation project(path: ':om-android-sdk')

    //AdTiming
    implementation rootProject.ext.dependencies.adtiming
    implementation project(path: ':adapter:adtiming')

    //AdMob
    implementation rootProject.ext.dependencies.admob
    implementation rootProject.ext.dependencies.admob_facebook_adapter
    implementation project(path: ':adapter:admob')

    //Facebook
    implementation rootProject.ext.dependencies.facebook
    implementation project(path: ':adapter:facebook')

    //Unity
    implementation rootProject.ext.dependencies.unity
    implementation project(path: ':adapter:unity')

    //AdColony
    implementation rootProject.ext.dependencies.adcolony
    implementation project(path: ':adapter:adcolony')

    //Applovin
    implementation rootProject.ext.dependencies.applovin
    implementation project(path: ':adapter:applovin')

    //Vungle
    implementation rootProject.ext.dependencies.vungle
    implementation rootProject.ext.dependencies.vungle_androidx
    implementation rootProject.ext.dependencies.vungle_localbroadcast
    implementation project(path: ':adapter:vungle')

    //MoPub
    implementation(rootProject.ext.dependencies.mopub) { transitive = true }
    implementation rootProject.ext.dependencies.mopub_volley
    implementation project(path: ':adapter:mopub')

    //TapJoy
    implementation rootProject.ext.dependencies.tapjoy
    implementation rootProject.ext.dependencies.play_service_base
    implementation rootProject.ext.dependencies.play_service_ads_identifier
    implementation project(path: ':adapter:tapjoy')

    //Chartboost
    implementation rootProject.ext.dependencies.chartboost
    implementation rootProject.ext.dependencies.play_service_base
    implementation rootProject.ext.dependencies.play_service_ads_identifier
    implementation project(path: ':adapter:chartboost')

    // Mintegral
    implementation 'com.mbridge.msdk.oversea:reward:' + rootProject.ext.dependencies.mtg_version
    implementation 'com.mbridge.msdk.oversea:newinterstitial:' + rootProject.ext.dependencies.mtg_version
    implementation 'com.mbridge.msdk.oversea:mbbanner:' + rootProject.ext.dependencies.mtg_version
    implementation 'com.mbridge.msdk.oversea:mbsplash:' + rootProject.ext.dependencies.mtg_version
    implementation 'com.mbridge.msdk.oversea:mbnative:' + rootProject.ext.dependencies.mtg_version
    implementation 'com.mbridge.msdk.oversea:mbbid:' + rootProject.ext.dependencies.mtg_version
    implementation project(path: ':adapter:mintegral')

    // ironSource
    implementation rootProject.ext.dependencies.ironsource
    implementation rootProject.ext.dependencies.play_service_ads_identifier
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation project(path: ':adapter:ironsource')

    // Fyber
    implementation "com.fyber.vamp:core-sdk:${rootProject.ext.dependencies.fyber}"
    implementation "com.fyber.vamp:video-kit:${rootProject.ext.dependencies.fyber}"
    implementation "com.fyber.vamp:mraid-kit:${rootProject.ext.dependencies.fyber}"
    implementation project(path: ':adapter:fyber')

    // Chartboost Helium
    implementation rootProject.ext.dependencies.helium
    implementation rootProject.ext.dependencies.helium_facebook_adapter
    implementation rootProject.ext.dependencies.helium_androidx_core
    implementation rootProject.ext.dependencies.eventbus
    implementation project(path: ':adapter:helium')

    // Pangle
//    implementation rootProject.ext.dependencies.pangle
//    implementation rootProject.ext.dependencies.play_service_ads_identifier
//    implementation project(path: ':adapter:tiktok')

    // Ogury
    implementation rootProject.ext.dependencies.ogury
    implementation project(path: ':adapter:ogury')

    // PubNative
    implementation rootProject.ext.dependencies.pubnative
    implementation project(path: ':adapter:pubnative')

    // AdMost
    implementation rootProject.ext.dependencies.admost
    implementation rootProject.ext.dependencies.admost_volley
    implementation rootProject.ext.dependencies.play_service_base
    implementation rootProject.ext.dependencies.admost_facebook_adapter
    implementation rootProject.ext.dependencies.admost_recyclerview
    implementation rootProject.ext.dependencies.admost_annotation
    implementation project(path: ':adapter:admost')

    // FlatAds
    implementation rootProject.ext.dependencies.flatads
    implementation project(path: ':adapter:flatads')

    // InMobi
    implementation rootProject.ext.dependencies.inmobi
    implementation 'androidx.browser:browser:1.3.0'
    implementation project(path: ':adapter:inmobi')

    // 茄子快传 SAN Ads
    implementation rootProject.ext.dependencies.sanads
    implementation rootProject.ext.dependencies.okhttp
    implementation project(path: ':adapter:sanads')

    // 国内版
    // Pangle
    implementation rootProject.ext.dependencies.pangle_cn
    implementation project(path: ':adapter_cn:tiktok_cn')

    // TencentAd
    implementation rootProject.ext.dependencies.tencentad
    implementation project(path: ':adapter_cn:tencentad_cn')

    // Mintegral_CN
//    implementation 'com.mbridge.msdk.china:reward:' + rootProject.ext.dependencies.mtg_china_version
//    implementation 'com.mbridge.msdk.china:newinterstitial:' + rootProject.ext.dependencies.mtg_china_version
//    implementation 'com.mbridge.msdk.china:mbbanner:' + rootProject.ext.dependencies.mtg_china_version
//    implementation 'com.mbridge.msdk.china:mbsplash:' + rootProject.ext.dependencies.mtg_china_version
//    implementation 'com.mbridge.msdk.china:mbnative:' + rootProject.ext.dependencies.mtg_china_version
//    implementation 'com.mbridge.msdk.china:mbbid:' + rootProject.ext.dependencies.mtg_china_version
//    implementation project(path: ':adapter_cn:mintegral_cn')

    // Sigmob
    implementation(name: 'sigmob-3.5.6', ext: 'aar')
    implementation project(path: ':adapter_cn:sigmob_cn')

    // 快手
    implementation(name: 'kssdk-ad-3.3.21', ext: 'aar')
    implementation project(path: ':adapter_cn:ksad_cn')

    // 华为
    implementation rootProject.ext.dependencies.hwads
    implementation project(path: ':adapter:hwads')

    // AppsFlyer
    implementation rootProject.ext.dependencies.appsflyer
    // Firebase
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    // 华为广告标识符
//    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
    }

    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "androidx.appcompat") {
                if (requested.name == "appcompat") {
                    details.useVersion "1.3.1"
                }
            }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
