apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.applovin
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = project.name + '.aar'
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':nm-android-sdk')
    implementation rootProject.ext.dependencies.applovin
}
