apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.helium
        buildConfigField "int", 'VERSION_CODE', String.valueOf(rootProject.ext.version.versionCode)
        buildConfigField 'String', 'VERSION_NAME', "\"" + rootProject.ext.adapterVersion.helium + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = project.name +'.aar'
    }
}

dependencies {
    implementation project (':om-android-sdk')
    // Chartboost helium
    implementation rootProject.ext.dependencies.helium
    implementation rootProject.ext.dependencies.helium_facebook_adapter
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.kotlin_stdlib
    implementation rootProject.ext.dependencies.kotlin_reflect
    implementation rootProject.ext.dependencies.kotlinx_coroutines
    implementation rootProject.ext.dependencies.play_services_base
    implementation rootProject.ext.dependencies.play_services_ads_identifier
    implementation rootProject.ext.dependencies.play_services_appset
}
