<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_interstitial1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_interstitial2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_video1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_video2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_interactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interactive"
        android:textAllCaps="false" />

</LinearLayout>