<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B9BEB9">


    <com.openmediation.sdk.nativead.MediaView
        android:id="@+id/ad_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.openmediation.sdk.nativead.AdIconView
        android:id="@+id/ad_icon_media"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/ad_media"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_media"
        android:layout_toRightOf="@id/ad_icon_media"
        android:text="title"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/ad_desc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/ad_icon_media"
        android:text="desc" />

    <Button
        android:id="@+id/ad_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ad_media"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="calltoaction"
        android:textAllCaps="false" />
</RelativeLayout>

