apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.fyber
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = rootProject.ext.pkg_prefix + project.name + '.aar'
    }
}
dependencies {
    compileOnly(name: 'nm-android-sdk', ext: 'aar')

    compileOnly "com.fyber.vamp:core-sdk:${rootProject.ext.dependencies.fyber}"
    compileOnly "com.fyber.vamp:video-kit:${rootProject.ext.dependencies.fyber}"
    compileOnly "com.fyber.vamp:mraid-kit:${rootProject.ext.dependencies.fyber}"
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
