apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.fyber
        buildConfigField "int", 'VERSION_CODE', String.valueOf(rootProject.ext.version.versionCode)
        buildConfigField 'String', 'VERSION_NAME', "\"" + rootProject.ext.adapterVersion.fyber + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = project.name + '.aar'
    }
}
dependencies {
    implementation project(':om-android-sdk')
    implementation "com.fyber.vamp:core-sdk:${rootProject.ext.dependencies.fyber}"
    implementation "com.fyber.vamp:video-kit:${rootProject.ext.dependencies.fyber}"
    implementation "com.fyber.vamp:mraid-kit:${rootProject.ext.dependencies.fyber}"
}
