apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.gam_reklamup
        buildConfigField "int", 'VERSION_CODE', String.valueOf(rootProject.ext.version.versionCode)
        buildConfigField 'String', 'VERSION_NAME', "\"" + rootProject.ext.adapterVersion.gam_reklamup + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = project.name +'.aar'
    }
}
dependencies {
    implementation project (':om-android-sdk')
    //GoogleAdManager ReklamUp
    implementation rootProject.ext.dependencies.admob
}
