apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.adapterVersion.vungle
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = rootProject.ext.pkg_prefix + project.name + '.aar'
    }
}
dependencies {
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-core-utils:28.0.0'
    }
    compileOnly(name: 'nm-android-sdk', ext: 'aar')
    //vungle
    compileOnly(rootProject.ext.dependencies.vungle)
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}